
/* Imports */
@import url("reset.css");
@import url("pygment.css");
@import url("typogrify.css");

/***** Global *****/
/* Body */
body {
    background:url("../images/body-bg.jpg");
    color: #000305;
    font-size: 87.5%; /* Base font size: 14px */
    font-family: 'Avenir Next', Avenir, 'Helvetica Neue', Helvetica, sans-serif;
    line-height: 1.429;
    margin: 0;
    padding: 0;
    text-align: left;
}

/* Headings */
/* Actual sizes are 8/5 the stated. */
h1 {font-size: 3.2em }
h2 {font-size: 2.7424em; margin-bottom: .333em;}	/* 22px */
h3 {font-size: 2.2864em}	/* 20px */
h4 {font-size: 2.0576em}	/* 18px */
h5 {font-size: 1.8288em}	/* 16px */
h6 {font-size: 1.6em}		/* 14px */

h1, h2, h3, h4, h5, h6 {
	/* font-weight: 400; */
	line-height: 1.1;
	margin-bottom: .8em;
    font-family: 'Avenir Next', sans-serif;
}

h3, h4, h5, h6 { margin-top: .8em; }
	
hr { border: 2px solid #EEEEEE; }

/* Anchors */
a {outline: 0; color:#4896DF; text-decoration: none;}
a img {border: 0px; text-decoration: none;}
a:link {
	color: #4896DF;	
	}

a:hover, a:active {

	color: #4896DF;
	text-decoration: underline;
}

h1 a:hover {
    background-color: inherit;
	color:#4896DF !important;
}
	
/* Paragraphs */
p {margin-bottom: 1.143em; color:#333 ; font-size:1.6em}
pre {margin-bottom: 1.143em; padding: 4px; font-size:1.6em}

strong, b {font-weight: bold; color: #333;}
em, i {font-style: italic;}

/* Lists */
ul {
	list-style: outside disc;
	margin: 1em 0 1.5em 1.5em;
}

ol {
	list-style: outside decimal;
	margin: 1em 0 1.5em 1.5em;
}
.url { 
	color:inherit !important;	
	}
.url:hover {
	color:#4896DF !important;
}
.pull-right {
	float:right;	
	}
.LaunchyardDetail {
    font-size: 1.5em;
    position: fixed;
    left: 3.35%;
    top: 150px;
    width: 265px;
} 

.LaunchyardDetail p {
	margin:0;
    /* margin-bottom: 1em; */
	text-align: center;
	font-size:.9em;
}
.LaunchyardDetail p#sitetagline {
    font-style: italic;
    margin-bottom: 3em;
}
.LaunchyardDetail a#aboutlink {
    font-size: 0.95em;
    font-family: 'Avenir Next', sans-serif;
    /* font-weight: bold; */
}

.LaunchyardDetail ul {
    list-style: none;
    margin:0;
    padding-left:20px;
}
.LaunchyardDetail li {
    font-size: 0.95em;
    font-family: 'Avenir Next', sans-serif;
    font-weight: 700;
    color: #333;
    margin-bottom: 0.5em;
}


.LaunchyardDetial li a {
}

.LaunchyardDetail a#sitesubtitle {
    text-decoration: none;
    font-size: 3.5em;
    font-weight: bold;
    color: #4896DF;
}
.post-info {
    width: 100%;
    float:left;
    margin:0 0 10px 0;
    padding:5px 5px 20px 5px;
    color:#999;
    border-bottom: 1px solid #eee;
}
.post-info ul {
	width:100%;
	float:left;
	margin:0;
	list-style:none;
}
.post-info ul li {
	display: inline;
	float:left;
	margin: 0 1% 0 0;
}
.post-info p{
    margin-bottom: 1px;
}

.readmore { float: right }

dl {margin: 0 0 1.5em 0;}
dt {font-weight: bold;}
dd {margin-left: 1.5em;}

/* Quotes */
blockquote {
    margin: 20px;
    font-style: italic;
}
cite {}

q {}

div.note {
   float: right;
   margin: 5px;
   font-size: 85%;
   max-width: 300px;
}

/* Tables */
table {margin: .5em auto 1.5em auto; width: 98%;}
	
	/* Thead */
	thead th {padding: .5em .4em; text-align: left;}
	thead td {}

	/* Tbody */
	tbody td {padding: .5em .4em;}
	tbody th {}
	
	tbody .alt td {}
	tbody .alt th {}
	
	/* Tfoot */
	tfoot th {}
	tfoot td {}
	
/* HTML5 tags */
header, section, footer,
aside, nav, article, figure {
	display: block;
}

article img{
    width: 100%;
}
/***** Layout *****/
.body {
    clear: both;
    /*margin: 0 auto; */
    /*width: 800px;*/
    /*width: 100%;*/
    background: #fff;
    margin: 2% 0 0 0;
    overflow: hidden;
    padding: 20px;
    /*float:right;*/
    border: 1px solid #ccc;
    box-shadow: 0px 3px 8px 0px #ccc;
}
img.right, figure.right {float: right; margin: 0 0 2em 2em;}
img.left, figure.left {float: left; margin: 0 2em 2em 0;}

/*
	Header
*****************/
#banner {
	margin: 0 auto;
	padding: 2.5em 0 0 0;
}

	/* Banner */
	#banner h1 {font-size: 3.571em; line-height: 0; text-align: center; margin:0;}
	#banner h1 a:link, #banner h1 a:visited {
		color: #000305;
		display: block;
		font-weight: bold;
		margin: 0 0 .6em .2em;
		text-decoration: none;
	}
	#banner h1 a:hover, #banner h1 a:active {
		background: none;
		color: #C74350;
		text-shadow: none;
	}
	
	#banner h1 strong {
		font-size: 0.6em;
		font-weight: normal;
		margin: 6px 0 0 0;
		position: relative;
		top: -10px;
		left: 5px;
		letter-spacing: 2px;
		color: #6398C9;	
	}
	
	/* Main Nav */
	#banner nav {
		background: #000305;
		font-size: 1.143em;
		height: 40px;
		line-height: 30px;
		margin: 0 auto 2em auto;
		padding: 0;
		text-align: center;
		width: 800px;
		
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
	}
	
	#banner nav ul {list-style: none; margin: 0 auto; width: 800px;}
	#banner nav li {float: left; display: inline; margin: 0;}
	
	#banner nav a:link, #banner nav a:visited {
		color: #fff;
		display: inline-block;
		height: 30px;
		padding: 5px 1.5em;
		text-decoration: none;
	}
	#banner nav a:hover, #banner nav a:active,
	#banner nav .active a:link, #banner nav .active a:visited {
		background: #C74451;
		color: #fff;
		text-shadow: none !important;
	}
	
	#banner nav li:first-child a {
		border-top-left-radius: 5px;
		-moz-border-radius-topleft: 5px;
		-webkit-border-top-left-radius: 5px;
		
		border-bottom-left-radius: 5px;
		-moz-border-radius-bottomleft: 5px;
		-webkit-border-bottom-left-radius: 5px;
	}

/*
	Featured
*****************/
#featured {
    width: 95%;
    padding: 10px 0 10px 350px;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
	/*background: #fff;*/
    	/*margin: 2% 7% 0% 0;*/
	/*overflow: hidden;*/
	/*padding: 20px;*/
	/*float:right;*/
	/*border: 1px solid #ccc;*/
	/*box-shadow: 0px 3px 8px 0px #ccc;*/
}

#featured figure {
	border: 2px solid #eee;
	float: right;
	margin: 0.786em 2em 0 5em;
	width: 248px;
}
#featured figure img {display: block; float: right;}

#featured h2 {color: #333; font-size: 1.714em; margin-bottom: 0.333em;}
#featured h3 {font-size: 1.429em; margin-bottom: .5em;}

#featured h3 a:link, #featured h3 a:visited {color: #000305; text-decoration: none;}
#featured h3 a:hover, #featured h3 a:active {color: #fff;}

/*
	Body
*****************/
#content {
    width: 95%;
    padding: 10px 0 10px 350px;
    float: left;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
	/*background: #fff;*/
	/*margin: 2% 7% 0 0 ;*/
	/*float:right;*/
	/*overflow: hidden;*/
	/*padding: 20px 20px;*/
	/*box-shadow: 0px 3px 8px 0px #CCC;*/
	/*border: 1px solid #CCC;*/
}

/*
	Extras
*****************/
#extras {margin: 0 auto; overflow: hidden;}

#extras ul {list-style: none; margin: 0;}
#extras li {border-bottom: 1px solid #fff;}
#extras h2 {
	color: #C74350;
	font-size: 1.429em;
	margin-bottom: .25em;
	padding: 0 3px;
}

#extras a:link, #extras a:visited {
	color: #444;
	display: block;
	border-bottom: 1px solid #F4E3E3;
	text-decoration: none;
	padding: .3em .25em;
}

#extras a:hover, #extras a:active {color: #fff;}

	/* Blogroll */
	#extras .blogroll {
		float: left;
		width: 615px;
	}
	
	#extras .blogroll li {float: left; margin: 0 20px 0 0; width: 185px;}
	
	/* Social */
	#extras .social {
		float: right;
		width: 175px;
	}
	
	#extras div[class='social'] a {
		background-repeat: no-repeat;
		background-position: 3px 6px;
		padding-left: 25px;
	}
	
		/* Icons */
		.social a[href*='delicious.com'] {background-image: url('../images/icons/delicious.png');}
		.social a[href*='digg.com'] {background-image: url('../images/icons/digg.png');}
		.social a[href*='facebook.com'] {background-image: url('../images/icons/facebook.png');}
		.social a[href*='last.fm'], .social a[href*='lastfm.'] {background-image: url('../images/icons/lastfm.png');}
		.social a[type$='atom+xml'], .social a[type$='rss+xml'] {background-image: url('../images/icons/rss.png');}
		.social a[href*='twitter.com'] {background-image: url('../images/icons/twitter.png');}
		.social a[href*='linkedin.com'] {background-image: url('../images/icons/linkedin.png');}
		.social a[href*='gitorious.org'] {background-image: url('../images/icons/gitorious.png');}
		.social a[href*='github.com'],
		.social a[href*='git.io'] {background-image: url('../images/icons/github.png');}
		.social a[href*='gittip.com'] {background-image: url('../images/icons/gittip.png');}
		.social a[href*='plus.google.com'] {background-image: url('../images/icons/google-plus.png');}

/*
	About
*****************/
#about {
	font-size: .8em;
	font-style: normal;
	color: #666;
	overflow: hidden;
	padding: 15px;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
}

#about .primary {float: left; width: 165px;}
#about .primary strong {color: #C64350; display: block; font-size: 1.286em;}
#about .photo {float: left; margin: 5px 20px;}

#about .url:link, #about .url:visited {text-decoration: none;}

#about .bio {float: right; width: 500px;}

/*
	Footer
*****************/
#contentinfo { 
	text-align: right;
	float:right;
	margin:0 4% 0 0;
}

/***** Sections *****/
/* Blog */
.hentry {
	display: block;
	clear: both;
	border-bottom: 1px solid #eee;
	padding: 1.5em 0;
}
li:last-child .hentry, #content > .hentry {border: 0; margin: 0;}
#content > .hentry {padding: 1em 0;}
.hentry img{display : none ;}
.entry-title {font-size: 3.5em; font-weight:bold;  margin-bottom: 0px; margin-top: 0; }
.entry-title a:link, .entry-title a:visited {text-decoration: none; color: #333;}
.entry-title a:visited {background-color: #fff;}
.entry-content blockquote {font-size: 1.5em; margin: 10px 20px; }
.entry-content li {font-size: 1.6em;}
#featured .body li {font-size: 1.6em;}
#featured .body blockquote {font-size: 1.5em; margin: 10px 20px; }

.hentry .post-info * {font-style: normal;}

	/* Content */
	.hentry footer {margin-bottom: 2em;}
	.hentry footer address {display: inline;}
	#posts-list footer address {display: block;}

	/* Blog Index */
	#posts-list {list-style: none; margin: 0;}
	#posts-list .hentry {padding-left: 10px; position: relative;}
	
	#posts-list footer {
		left: 10px;
		position: relative;
        float: left;
		top: 0.5em;
		width: 190px;
	}
	
	/* About the Author */
	#about-author {
		background: #f9f9f9;
		clear: both;
		font-style: normal;
		margin: 2em 0;
		padding: 10px 20px 15px 20px;
		
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
	}
	
	#about-author strong {
		color: #C64350;
		clear: both;
		display: block;
		font-size: 1.429em;
	}
	
	#about-author .photo {border: 1px solid #ddd; float: left; margin: 5px 1em 0 0;}
	
	/* Comments */
	#comments-list {list-style: none; margin: 0 1em;}
	#comments-list blockquote {
		background: #f8f8f8;
		clear: both;
		font-style: normal;
		margin: 0;
		padding: 15px 20px;
		
		border-radius: 5px;
		-moz-border-radius: 5px;
		-webkit-border-radius: 5px;
	}
	#comments-list footer {color: #888; padding: .5em 1em 0 0; text-align: right;}
	
	#comments-list li:nth-child(2n) blockquote {background: #F5f5f5;}
	
	/* Add a Comment */
	#add-comment label {clear: left; float: left; text-align: left; width: 150px;}
	#add-comment input[type='text'],
	#add-comment input[type='email'],
	#add-comment input[type='url'] {float: left; width: 200px;}
	
	#add-comment textarea {float: left; height: 150px; width: 495px;}
	
	#add-comment p.req {clear: both; margin: 0 .5em 1em 0; text-align: right;}
	
	#add-comment input[type='submit'] {float: right; margin: 0 .5em;}
	#add-comment * {margin-bottom: .5em;}

/********* Pagination *********/
.paginator {}
.navButton { background:#fafafa; padding:.5% 1%; border-radius:3px; font-size:1em; float:left; border:1px solid #ddd}

@media (max-width:768px){
    .LaunchyardDetail {
        position: static;
        margin: 20px auto 10px;
    }
    #featured {
        padding: 0;
        margin: 0 auto;
        float: none;
    }
    #content {
        padding: 0;
        margin: 0 auto;
        float: none;
    }
}



