<!doctype html>
<html class="no-js" lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="{{ SITEURL}}/theme/css/foundation.min.css" media="all">
        <script type="text/javascript" src="{{ SITEURL }}/theme/js/modernizr.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Exo+2:400,300,700,300italic,400italic,700italic,900,900italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{{ SITEURL }}/theme/css/lamboz.css" media="all">
        {% block head %}
        <title>{% block title %}{{ SITENAME }}{% endblock title %}</title>
        <meta charset="utf-8" />
        {% if FEED_ALL_ATOM %}
        <link href="{{ FEED_DOMAIN }}/{{ FEED_ALL_ATOM }}" type="application/atom+xml" rel="alternate" title="{{ SITENAME }} Full Atom Feed" />
        {% endif %}
        {% if FEED_ALL_RSS %}
        <link href="{{ FEED_DOMAIN }}/{{ FEED_ALL_RSS }}" type="application/rss+xml" rel="alternate" title="{{ SITENAME }} Full RSS Feed" />
        {% endif %}
        {% if FEED_ATOM %}
        <link href="{{ FEED_DOMAIN }}/{{ FEED_ATOM }}" type="application/atom+xml" rel="alternate" title="{{ SITENAME }} Atom Feed" />
        {% endif %}
        {% if FEED_RSS %}
        <link href="{{ FEED_DOMAIN }}/{{ FEED_RSS }}" type="application/rss+xml" rel="alternate" title="{{ SITENAME }} RSS Feed" />
        {% endif %}
        {% if CATEGORY_FEED_ATOM and category %}
        <link href="{{ FEED_DOMAIN }}/{{ CATEGORY_FEED_ATOM|format(category.slug) }}" type="application/atom+xml" rel="alternate" title="{{ SITENAME }} Categories Atom Feed" />
        {% endif %}
        {% if CATEGORY_FEED_RSS and category %}
        <link href="{{ FEED_DOMAIN }}/{{ CATEGORY_FEED_RSS|format(category.slug) }}" type="application/rss+xml" rel="alternate" title="{{ SITENAME }} Categories RSS Feed" />
        {% endif %}
        {% if TAG_FEED_ATOM and tag %}
        <link href="{{ FEED_DOMAIN }}/{{ TAG_FEED_ATOM|format(tag.slug) }}" type="application/atom+xml" rel="alternate" title="{{ SITENAME }} Tags Atom Feed" />
        {% endif %}
        {% if TAG_FEED_RSS and tag %}
        <link href="{{ FEED_DOMAIN }}/{{ TAG_FEED_RSS|format(tag.slug) }}" type="application/rss+xml" rel="alternate" title="{{ SITENAME }} Tags RSS Feed" />
        {% endif %}
        {% endblock head %}        
</head>
<body>
    <div class="pages">
        <ul>
            <li class="home"><a href="{{ SITEURL }}/index.html">Home</a></li>
            {% for p in pages %}
            <li {% if p == page %} class="active"{% endif %}><a href="{{ SITEURL }}/{{ p.url }}">{{ p.title }}</a></li>
            {% endfor %}
        </ul>
    </div>
    {% block pageheader %}
    <div class="hp-header">
        <div class="page-header">
            <div class="content-header">
                <div id="title-block">
                <h1><a href="{{ SITEURL }}/">{{ SITENAME }}</a></h1>
                <p class="blurb">{{ SITESUBTITLE }}</p>
                </div>
            </div>
        </div>
    </div>
    {% endblock %}
    <div class="content">
        <div class="data-holder">
        <div class="row">
           <div class="large-10 content-column column">
                {% block content %}
                {% endblock %}
            </div>
            <div class="large-2 aside column">
                <h3>Links</h3>
                <ul>
                    {% for title,link in LINKS %}
                    <li><a href="{{ link }}">{{ title }}</a></li>
                    {% endfor %}
                </ul>
            </div>
         </div>
    </div>
</div>
    <div class="footer">
        <div class="data-holder">
        {% block footer %}
        <div class="row">
            <div class="large-3 column">
            {% include 'credits.html' %}
           </div>
           <div class="large-6 tag-cloud column">
                <h3>Tags</h3>
                <ul>
                    {% for t,tx in tags %}
                    <li{% if t==tag %} class="active"{% endif %}><a href="{{ SITEURL }}/{{ t.url }}">{{ t }}</a>({{ tx | length }})</li>
                    {% endfor %}
                </ul>
            </div>
            <div class="large-3 category-column column">
                <h3>Categories</h3>
                <ul>
                    {% for cat,l in categories %}
                    <li{% if cat==category %} class="active"{% endif %}><a href="{{ SITEURL }}/{{ cat.url }}">{{ cat }}</a> ({{ l | length }})</li>
                    {% endfor %}
                </ul>
             
            </div>
        </row>
        {% endblock %}
        </div>
        {% include 'trademark.html' %}
    </div>
</body>
</html>
