{% extends "base.html" %}
{% block pageheader %}
<div class="hp-header-inner">
    <div class="page-header">
        <div class="content-header">
            <div id="title-block">
                <h1>Articles tagged with {{ tag }} </h1>
            </div>
        </div>
    </div>
</div>
{% endblock %}


{% block content %}

{% block content_title %}
{% endblock %}


{% set cnt = 0 %}


<blocks cols="2">
{% for article in articles_page.object_list %}
        <div class="sec-article">
            <div class="read-more">{{ article.locale_date}}</div>

            <h3><a href="{{ SITEURL }}/{{ article.url }}" rel=Bookmark title="Permalink to {{ article.title | striptags }}">{{ article.title }}</a></h3>
            <p>
            {{ article.summary }}            
            </p>
        </div>

{% endfor %}
</blocks>
{% if articles_page.has_other_pages() %}
<div class="pagination-block">
    {% include 'pagination.html' %}
</div>
{% endif %}

{% endblock content %}
<!-- END CONTENT -->

