{% extends "base.html" %}
{% block indextitle %}{% endblock %}
{% block content %}
	<div class='article'>
		<div class="page-header"><h1>{{ article.title }}</h1></div>
		<div class="well small">{% include "metadata.html" %}</div>
		<div>{{ article.content }}</div>
        {% if DISQUS_SITENAME or FACEBOOK_APPID or TWITTER_USERNAME %}
		<div>
			<h2>Comments</h2>
		 	{% include "twitter.html" %}
			{% if DISQUS_SITENAME %}<div id="disqus_thread"></div>{% endif %}
			{% if FACEBOOK_APPID %}<div class="fb-comments" data-href="{{ FQ_SITEURL }}/{{ article.url }}" data-num-posts="10" data-width="760"></div>{% endif %}
		<div>
        {% endif %}
	</div>
{% endblock %}
